<!DOCTYPE html>
<html lang="el">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>v131</title>
    <style>
        label, input, output, #knowledge, legend{
            margin: 0.5em;
            padding: 0.2em;
            font-size: 1em;
            font-family: Arial, Helvetica, sans-serif;
        }
        output {
            border: 1px solid black;
        }
        label.range {
            display: inline-block;
            width: 5em;
            text-align: right;
        }
        fieldset {
            margin-top: 2em;
        }
        legend {
            background-color: #000;
            color: #ffffff;
        }
        input[type=submit] {
            background-color: #00bb00;
        }
    </style>
</head>
<body>
    <form name="myForm">
        <fieldset> 
            <legend>Προσωπικά στοιχεία</legend>
            <label for="name">Όνομα: </label>
            <input id="name" type="text" autofocus size="30" required
            name="name" placeholder="δώστε το όνομά σας"><br>
            <label for="surname">Επίθετο: </label>
            <input id="surname" type="text" name="surname" required
            placeholder="δώστε το επίθετό σας" size="30"><br>
            <label for="age">Ηλικία: </label>
            <input id="age" type="number" name="age" min="17" max="117" value="30"><br>
            <input type="radio" id="andras" value="andras" name="gender" checked>
            <label for="andras">Άνδρας  </label>
            <input type="radio" id="gynaika" value="gynaika" name="gender">
            <label for="gynaika">Γυναίκα </label><br>
            <label for="date">Ημερομηνία γέννησης:</label>
            <input type="date" id="date" name="date">
        </fieldset>

        <fieldset>
            <legend>Γνώσεις</legend>
            <div id="knowledge">Σημειώστε τις γνώσεις σας (0=καθόλου, 5=άριστες)</div>
            <label for="html" class="range" > HTML5 </label>
            <input type="range" id="html" min="0" max="5" step="1" value="5" name="html">
            <output id="showH">5</output><br>
            <label for="css" class="range" > CSS3 </label>
            <input type="range" id="css" min="0" max="5" step="1" value="5" name="css">
            <output id="showC">5</output><br>
            <label for="js" class="range" > JavaScript </label>
            <input type="range" id="js" min="0" max="5" step="1" value="5" name="js">
            <output id="showJ">5</output><br>
        </fieldset>

        <fieldset>
            <legend>Ενδιαφέροντα</legend>
            <label>Μού αρέσει....</label><br>
            <input type="checkbox" id="item1" name="item1" value="nature">
            <label for="item1">Η ζωή στη φύση </label><br>
            <input type="checkbox" id="item2" name="item2" value="reading">
            <label for="item2"> Το διάβασμα </label><br>
            <input type="checkbox" id="item3" name="item3" value="sports">
            <label for="item3">Ο αθλητισμός </label><br> 
        </fieldset>

        <input type= "submit" value="Υποβολή στοιχείων">
    </form>

    <script>
        // ράβδοι κύλισης για επιλογή τιμών στην περιοχή "Γνώσεις"
        const h = document.querySelector("#html");
        const showH = document.querySelector("#showH");
        h.addEventListener("input", (ev)=>{
            showH.value = h.value;
        })
        const c = document.querySelector("#css");
        const showC = document.querySelector("#showC");
        c.addEventListener("input", (ev)=>{
            showC.value = c.value;
        })
        const j = document.querySelector("#js");
        const showJ = document.querySelector("#showJ");
        j.addEventListener("input", (ev)=>{
            showJ.value = j.value;
        })
        showH.value = h.value;
        showC.value = c.value;
        showJ.value = j.value;
 
    </script>
    </body>
</html>
