<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Flex example</title>
        <style>
            :root {
                font-size: 1.5em;
            }

            .container {
                border: 1px dotted black;
                display: flex;
                height: 8em;
                flex-direction: row;
                justify-content: space-evenly;
                align-items: baseline;
                flex-wrap: nowrap;
                align-content: stretch;
            }

            .item {
                border: 1px solid darkgray;
                width: 10em;
                background-color: aliceblue;
                color: deeppink;
                text-align: center;
                padding: 0 2em;
                /* flex-basis: content; */
                flex-grow: 1;
            }

            .item:nth-child(2) {
                background-color: gold;
                /* flex-shrink: 0; */
                /* flex-grow: 2; */
                /* order: 5; */
            }

        </style>
    </head>

    <body>
        <div class="container">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <!-- <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div> -->
        </div>
    </body>

</html>
